# ProyectoFinalVentaDeBoletos

./: ProyectoFinalVentaDeBoletos.sln  ProyectoFinalVenteDeBoletos.sln
ProyectoFinalVentaDeBoletosTests/Controllers/: HomeControllerTests.cs
ProyectoFinalVenteDeBoletos/: Program.cs  ProyectoFinalVentaDeBoletos.csproj  ProyectoFinalVenteDeBoletos.csproj  appsettings.json
ProyectoFinalVenteDeBoletos/Areas/Admin/Controllers/: HomeController.cs  HorariosController.cs  PeliculasController.cs
ProyectoFinalVenteDeBoletos/Areas/Admin/Models/Horarios/: AgregarHorarioViewModel.cs  EliminarHorarioViewModel.cs  HorarioViewModel.cs
ProyectoFinalVenteDeBoletos/Areas/Admin/Models/Peliculas/: AgregarPeliculaViewModel.cs  EliminarPeliculaViewModel.cs  PeliculaViewModel.cs  PeliculasViewModel.cs
ProyectoFinalVenteDeBoletos/Areas/Admin/Views/Home/: Index.cshtml
ProyectoFinalVenteDeBoletos/Areas/Admin/Views/Horarios/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
ProyectoFinalVenteDeBoletos/Areas/Admin/Views/Peliculas/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
ProyectoFinalVenteDeBoletos/Controllers/: HomeController.cs  HorariosController.cs
ProyectoFinalVenteDeBoletos/Helpers/: Encriptacion.cs
ProyectoFinalVenteDeBoletos/Models/: VentaBoletosContext.cs
ProyectoFinalVenteDeBoletos/Models/Entities/: Asiento.cs  Boleto.cs  Boletosvendidos.cs  CinemaventaboletosContext.cs  Clasifiacion.cs  Clasificacion.cs  Efmigrationshistory.cs  Genero.cs  Horario.cs  Pelicula.cs  PeliculaGenero.cs  PeliculaHorario.cs  Peliculas.cs  Rol.cs  Sala.cs  SalaAsiento.cs  Salas.cs  Sistem21VentaboletosdbContext.cs  Tipopantalla.cs  Tipousuarios.cs  Transacciones.cs  Usuario.cs  UsuarioBoleto.cs
ProyectoFinalVenteDeBoletos/Models/ViewModels/: ComprarAsientoViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PeliculaViewModel.cs  PeliculasViewModel.cs
ProyectoFinalVenteDeBoletos/Properties/: launchSettings.json
ProyectoFinalVenteDeBoletos/Repositories/: RepositorioAsientos.cs  RepositorioBoletos.cs  RepositorioClasificaciones.cs  RepositorioGeneros.cs  RepositorioHorario.cs  RepositorioHorarios.cs  RepositorioPeliculaGeneros.cs  RepositorioPeliculaHorario.cs  RepositorioPeliculas.cs  RepositorioSalas.cs  RepositorioUsuarioBoletos.cs  RepositorioUsuarios.cs  Repository.cs
ProyectoFinalVenteDeBoletos/Views/Home/: ComprarAsiento.cshtml  Index.cshtml  Login.cshtml  Nosotros.cshtml  Pelicula.cshtml  VerPelicula.cshtml  VerPeliculas.cshtml
ProyectoFinalVenteDeBoletos/Views/Shared/: _AdminLayout.cshtml  _LayoutHorarios.cshtml  _MainLayout.cshtml
ProyectoFinalVenteDeBoletos/wwwroot/: CompraAsiento.html  EliminarHorario.html  Index.html  Nosotros.html  Style.css  login.html
ProyectoFinalVenteDeBoletos/wwwroot/Estilos/: AgregarPelicula.css  Nosotros.css  Style.css  estilos.css  estiloshorarios.css  login.css  styleHorarios.css  styleVer.css
ProyectoFinalVenteDeBoletos/wwwroot/Peliculas/: AgregarPelicula.html  EditarPelicula.html  EliminarPelicula.html  VerPelicula.html
ProyectoFinalVenteDeBoletos/wwwroot/Scripts/: CompraAsiento.js  script.js
