<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Uploads\**" />
    <Content Remove="wwwroot\Uploads\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\**" />
    <None Remove="wwwroot\Uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\1 - Copia.jpg" />
    <Content Remove="wwwroot\images\1.jpg" />
    <Content Remove="wwwroot\images\bg.jpg" />
    <Content Remove="wwwroot\images\borrar.png" />
    <Content Remove="wwwroot\images\cinetec.jpg" />
    <Content Remove="wwwroot\images\editar.png" />
    <Content Remove="wwwroot\images\menu.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\1 - Copia.jpg" />
    <Resource Include="wwwroot\images\1.jpg" />
    <Resource Include="wwwroot\images\bg.jpg" />
    <Resource Include="wwwroot\images\borrar.png" />
    <Resource Include="wwwroot\images\cinetec.jpg" />
    <Resource Include="wwwroot\images\editar.png" />
    <Resource Include="wwwroot\images\menu.png" />
  </ItemGroup>

</Project>
